<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="arcovia">
	  <meta name="keywords" content="Mark John Joshua Cerrera">
  	<meta name="author" content="Mark John Joshua Cerrera">
    <title>showcase | arcovia</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	

 
<style type="text/css">


body{
  font: 15px/1.5 Arial, Helvetica,sans-serif;
  padding:0;
  margin:0;
  background-color:#f4f4f4;
}
/* Header */

header {


      background: linear-gradient(to left, #003366 0%, #0065cc 100%);
      color: #ffffff;
      
      padding-top: 30px;
      border-bottom: #FFD700 3px solid;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-right: 10px;
    }

    header a {
      color: #ffffff;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 16px;
    }
    
    header img {
    margin: 0 auto; /* Center the image horizontally */
    margin-bottom: 0px;
    padding: 5px; /* Add padding around the image */
    max-width: 100%; /* Ensure the image doesn't exceed its original size */
    box-sizing: border-box; /* Include padding in the width calculation */
    }
    
    
				.logo-container img {
				height: 50px;
				margin-right: 20px;
				}
				
				.button_1 {
				font-size: 18px;
				background-color: #00cc66;
				color: #fff;
				border: none;
				border-radius: 4px;
				padding: 8px 16px 8px 40px; /* Increased left padding for image */
				cursor: pointer;
				transition: background-color 0.3s;
				margin-right: 10px;
				position: relative;
				}
				
				.button_1::before {
				content: url('search.png'); /* Add your image URL here */
				position: absolute;
				left: 10px; /* Adjust as needed for spacing between image and text */
				top: 50%;
				transform: translateY(-50%);
				}
				
				.button_1 span {
				margin-left: 40px; /* Adjust to match the left padding for the image */
				}




#showcase1 {
  min-height: 400px;
  background-image:  url("Bg.jpeg");
  background-position: center;
  background-size: cover;
  color: #ffffff;
  border-bottom:#FFD700 3px solid;
  /*background: linear-gradient(to bottom, #0eadff 0%, #0076b3 100%);*/
  z-index: -2;
  position: relative; /* Added position relative */
}

#showcase1::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to left, #0eadff 0%, #0076b3 100%);
  opacity: 0.5;
  z-index: -1;
  
}

#showcase1 h4{
  margin-top:30px;
  font-size: 25px;
  margin-bottom:5px;
}

#showcase1 h1{
  margin-top:40px;
  font-size:55px;
  margin-bottom:10px;
}

#showcase1 p{
  font-size:20px;
}

#newsletter{
  /*padding:15px;*/
  color:#ffffff;
  background: linear-gradient(to left, #0065cc 0%, #0065cc 100%);
  width: 100%;
  text-align: center;
}

#newsletter h1{
  float:left;
}
#newsletter form {
  float:right;
  margin-top:15px;
}
#newsletter input[type="email"]{
  padding:4px;
  height:25px;
  width:250px;
}
footer{
 /* padding:20px; */
 background: linear-gradient(to left, #003366 0%, #0065cc 100%);
  margin-top:3px;
  color:#ffffff;
  bottom: 10px;
  width: 100%;
  text-align: center;
}
.container{
  width:80%;
  margin:auto;
  overflow:hidden;
}
ul{
  margin:0;
  padding:0;
}


.navbar::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(51, 51, 51, 1) 0%, rgba(51, 51, 51, 0.5) 50%);
  z-index: -1;
}
.navbar {
position: relative;

  overflow: hidden;
  background: linear-gradient(to bottom, #003366 0%,#003366 100%);
  background-color: #333;
  position: sticky;
  top: 0;
  width: 100%;
  padding: 5px 0;
  display: flex;
  justify-content: space-around; /* Adjusted to evenly distribute items */
  align-items: center;
}

.navbar a {
  text-align: center;
  display: block;
  color: #00cc66;
  text-decoration: none;
  font-size: 16px;
  padding: 10px 20px;
  transition: background-color 0.8s;
}

.navbar img {
  width: 100%;
  max-width: 100%;
  height: auto;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}
.navbar a:active {
  color: #00cc66; /* Change to the desired color */
}

 		
 				.burger-container {
 				display: flex;
 				align-items: center;
 				z-index: 100;
 				}
 				
 				.burger {
 				display: inline-block;
 				cursor: pointer;
 				transition: transform 0.3s;
 				color: #00cc66;
 				}
 				
 				.bar_burger1,
 				.bar_burger2,
 				.bar_burger3 {
 				width: 35px;
 				height: 5px;
 				background-color: #00cc66;
 				margin: 6px 0;
 				transition: 0.4s;
 				}
 				
 				.burger_x .bar_burger1 {
 				transform: translate(0, 11px) rotate(-45deg);
 				}
 				
 				.burger_x .bar_burger2 {
 				opacity: 0;
 				}
 				
 				.burger_x .bar_burger3 {
 				transform: translate(0, -11px) rotate(45deg);
 				}
 				
 				.menu-slide-container {
 				position: fixed;
 				top: 0;
 				right: -300px;
 				width: 300px;
 				height: 100%;
 				background-color: #333;
 				box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
 				overflow-y: auto;
 				transition: right 0.3s;
 				z-index: 2;
 				}
 				
 				.menu-slide {
 				width: 100%;
 				height: 100%;
 				position: relative;
 				
 				}
 				
 				.menu-slide-content {
 				padding: 20px;
 				color:#cccccc;
 				font-weight:bold;
 				}
 				
 				.menu-slide ul {
 				list-style: none;
 				padding: 0;
 				}
 				
 				.menu-slide ul li {
 				margin-bottom: 10px;
 				
 				}
 				
 				.menu-slide ul li a {
 				text-decoration: none;
 				font-size: 18px;
 				display: block;
 				padding: 10px 15px;
 				border: none;
 				background-color: transparent;
 				cursor: pointer;
 				transition: background-color 0.3s;
 				color: #fff;
 				}
 				
 				
 				.menu-slide ul li a:focus, .menu-slide ul li a:hover {
 				background-color: #33cc33;
 				}
 				
 				.overlay {
 				position: fixed;
 				top: 0;
 				left: 0;
 				width: 100%;
 				height: 100%;
 				background: rgba(0, 0, 0, 0.5);
 				z-index: 2;
 				display: none;
 				}
 				
 				/*about*/
 				#showcaseBox {
 				background-color: #f8f8f8;
 				border: 1px solid #ccc;
 				padding: 10px;
 				position: fixed;
 				top: 50%;
 				left: 50%;
 				transform: translate(-50%, -50%);
 				max-width: 300px;
 				z-index: 3;
 				}
 				#showcaseContent {
 				display: block;
 				font-size: 18px;
 				text-align: center;
 				margin-bottom: 10px;
 				color:#000000;
 				text-decoration:none;				
 				font-size:16px;
 				}
 				#showcaseBox button {
 				background-color: #007bff;
 				border: none;
 				color: #fff;
 				padding: 10px 20px;
 				cursor: pointer;
 				font-size: 16px;
 				display: block; /* Make the button a block element */
 				margin: 10px auto 0;
 				}
		.description_container_cerrera {
         display: table;
         transition-duration: 2s;
         /*position: absolute;*/
         top: -100%; 
         left: 0; 
         width: 100%;
         height: 100%; 
         background: rgba(0, 0, 0, 0.7);
      	}
		.description_container_cerrera:target {
         top: 0; 
      	}
.description_container_cerrera-content {
         display: table-cell;
         vertical-align: middle;
         text-align: center;
      }
 				
 		.context-container {
 		
 		width: 80%;
 		margin: 20px auto; /* Added margin */
 		overflow: hidden;
 		padding: 20px;
 		background-color: #f9f9f9;
 		width: 90%;
 		box-shadow: 0 15px 30px rgba(0,0,0,0.30), 0 11px 8px rgba(0,0,0,0.22);
 		margin-bottom: 20px;
 		transition-duration: 2s;
 		}
 		.context-container:hover {
 		width: 90%;
 		box-shadow: 0 18px 36px rgba(0,0,0,0.30), 0 14px 11px rgba(0,0,0,0.22);
 		}
 		
 		.context-container img {
 		width: 100%;
 		height: auto;
 		}
 		.context-container h1 {
 		color: green;
 		}
 		
 		.context-container h2 {
 		color: blue;
 		}
 		
 		.image-description {
 		padding: 0 15px 15px 15px;
 		text-align: center;
 		}
 				#select-project {
 				display: flex;
 				justify-content: space-between;
 				}
 					.container {
 					display: flex;
 					align-items: flex-start;
 					justify-content: space-between;
 					margin: 20px;
 					}
 					
 					.unit-image {
 					flex: 1;
 					}
 					
 					.unit-text-container {
 					flex: 1;
 					margin-left: 20px;
 					display: flex;
 					flex-direction: column;
 					}
 					
 					.unit-message {
 					margin-bottom: 10px;
 					}
 					
 					.unit-button-container {
 					display: flex;
 					justify-content: space-between;
 					width: 100%;
 					}
 					
 					.unit-button {
 					flex: 1;
 					}
 					
 					.separator {
 					border-top: 1px solid #ccc;
 					margin: 20px 0;
 					width: 100%;
 					}
 		
 		/*lock*/
 		.lock-container {
 		position: relative;
 		}
 		.lock {
 		position: absolute;
 		top: 0;
 		left: 0;
 		width: 100%;
 		height: 100%;
 		background: url('transparent.gif'); /* Replace with the path to your transparent GIF */
 		pointer-events: none; /* Allows clicks to pass through the overlay */
 		}
 		img {
 		max-width: 100%; /* Ensure images don't exceed their original size */
 		}
/*circular message btn  and up btn*/
 							.circular-menu {
 							position: fixed;
 							bottom: 1em;
 							right: 1em;
 							}
 							
 							.circular-menu .floating-btn {
 							display: block;
 							width: 3.5em;
 							height: 3.5em;
 							border-radius: 50%;
 							background-color: hsl(147, 50%, 47%); /*color button*/
 							box-shadow: 0 2px 5px 0 hsla(0, 0%, 0%, .26);  
 							color: hsl(0, 0%, 100%);
 							text-align: center;
 							line-height: 3.9;
 							cursor: pointer;
 							outline: 0;
 							content: url('message.png');
 							}
 							.circular-menu .floating-btn img{
 							width: 50%;
 							max-width: 50%;
 							height: auto;
 							}
 							
 							.circular-menu.active .floating-btn {
 							box-shadow: inset 0 0 3px hsla(0, 0%, 0%, .3);
 							}
 							
 							.circular-menu .floating-btn:active {
 							box-shadow: 0 4px 8px 0 hsla(0, 0%, 0%, .4);
 							}
 							
 							.circular-menu .floating-btn i {
 							font-size: 1.3em;
 							transition: transform .2s;  
 							}
 							
 							.circular-menu.active .floating-btn i {
 							transform: rotate(-45deg);
 							}
 							
 							.circular-menu:after {
 							display: block;
 							content: '';
 							width: 3.5em;
 							height: 3.5em;
 							border-radius: 50%;
 							position: absolute;
 							top: 0;
 							right: 0;
 							z-index: -2;
 							background-color: hsl(147, 50%, 47%); /*color border*/
 							transition: all .3s ease;
 							}
 							
 							.circular-menu.active:after {
 							transform: scale3d(5.5, 5.5, 1);
 							transition-timing-function: cubic-bezier(.68, 1.55, .265, 1);
 							}
 							
 							.circular-menu .items-wrapper {
 							padding: 0;
 							margin: 0;
 							}
 							
 							.circular-menu .menu-item {
 							position: absolute;
 							top: .2em;
 							right: .2em;
 							z-index: -1;
 							display: block;
 							text-decoration: none;
 							color: hsl(0, 0%, 100%);
 							font-size: 1em;
 							width: 3em;
 							height: 3em;
 							border-radius: 50%;
 							text-align: center;
 							line-height: 3;
 							background-color: hsla(0,0%,0%,.1);
 							transition: transform .3s ease, background .2s ease;
 							}
 							
 							.circular-menu .menu-item:hover {
 							background-color: hsla(0,0%,0%,.3);
 							}
 							
 							.circular-menu.active .menu-item {
 							transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
 							}
 							
 							.circular-menu.active .menu-item:nth-child(1) {
 							transform: translate3d(1em,-7em,0);
 							content: url('Messenger.png');
 							}
 							
 							.circular-menu.active .menu-item:nth-child(2) {
 							transform: translate3d(-3.5em,-6.3em,0);
 							content: url('mail.png');
 							}
 							
 							.circular-menu.active .menu-item:nth-child(3) {
 							transform: translate3d(-6.5em,-3.2em,0);
 							content: url('Whatsaap.png');
 							}
 							
 							.circular-menu.active .menu-item:nth-child(4) {
 							transform: translate3d(-7em,1em,0);
 							content: url('viber.png');
 							}
 							
 							/**
 							* The other theme for this menu
 							*/
 							
 							.circular-up-left {
 							right: auto; 
 							left: 1em;
 							position:fixed;
 							border-radius: 50%;
 							width: 50px; /* Adjust the width as needed */
 							height: 50px; 
 							font-size: 18px;
 							background-color: #00cc66;
 							color: #fff;
 							border: none;
 							cursor: pointer;
 							transition: background-color 0.3s;
 		
 
 							}
 							
 							.circular-up-left {
 							background-color: hsl(147, 50%, 47%);
 							content: url('up.png');
 							}
 							
 							.circular-up-left img {
 							width: 60%;
 							max-width: 60%;
 							height: auto;
 							}
 							
 						
 							
 							
 		
 		html {
 		scroll-behavior: smooth;
 		}
 				header{}
 				#section1{padding-top: 5px;} #section2{padding-top: 5px} #section3{padding-top: 5px} #section4{padding-top: 5px;}#section5{padding-top: 5px;}
 		
</style>



    <header>
    <body>
    <div class="logo-container">
    <img src="Logo.png" alt="Logo">
    </div>
    <div>
    <button type="submit" class="button_1"> Looking for other project</button>
    </div>  	
    <div class="burger-container">
    <div class="burger" onclick="toggleMenuSlide()">
    <div class="bar_burger1"></div>
    <div class="bar_burger2"></div>
    <div class="bar_burger3"></div>
    </div>
    </div>
    </header>
    
    
      
        			
							
							<div class="overlay" id="overlay"></div>
							
							
							
							<div class="menu-slide-container" id="menuSlideContainer">
							<div class="menu-slide" id="myMenuSlide">
							<div class="menu-slide-content">
							
							<ul>
							<h1>Menu</h1>
							<h2>
							<li><a href="#" onclick="selectCategory(this)">Home</a></li>
							<li><a href="#" onclick="selectCategory(this)">Search for other project offer</a></li>
							<li><a href="#" onclick="selectCategory(this)">Contact SR Property specialist</a></li>
							<li><a href="#" onclick="showAbout('This website is intended for showcasing purposes. If you find something interesting, feel free to reach out to our property specialists for more information.'); return false;">About / Help</a></li>
							</h2>
							</ul>
							</div>
							</div>
							</div>
							
							<!-- Showcase Box -->
							<div id="showcaseBox">
							<span id="showcaseContent"></span>
							<button onclick="closeShowcaseBox()">Close</button>
							</div>
         
          
      
    

<div class="navbar">
  <a href="#section1" class="lock-container" onclick="selectNavItem(this)"><img src="details.png" alt="Details"><div class="lock"></div></a>
  <a href="#section2" class="lock-container" onclick="selectNavItem(this)"><img src="location.png" alt="Location"><div class="lock"></div></a>
  <a href="#section3" class="lock-container" onclick="selectNavItem(this)"><img src="township.png" alt="Township"><div class="lock"></div></a>
  <a href="#section4" class="lock-container" onclick="selectNavItem(this)"><img src="Tower.png" alt="Tower"><div class="lock"></div></a>
  <a href="#section5" class="lock-container" onclick="selectNavItem(this)"><img src="amenities.png" alt="Amenities"><div class="lock"></div></a>
</div>






    <section id="showcase1">
      <div class="container">
        <!---<h3>arcovia</h3>
        <marquee direction="left"><font size="5">This Website is for educational Used only.</font></marquee>
      </div> --->
    </section>
<div class="context-container" id="section1">

<h1>Project Details</h1>
<h4>Designed for people who are not afraid to embrace greatness, the 12.3-hectare ArcoVia City along C5 Road is home to residential condominiums surrounded by a vibrant retail hub, state-of-the-art office towers, and a lush landscape.
        
       Rising with Megaworld’s pioneering live-work-play concept in mind, ArcoVia City is home to Manila’s newest tourism landmark—the 23-meter tall Arco de Emperador, the single-tallest bronze monument in the Philippines today.</h4>
</div>

<div class="context-container"	id="section2">
<h1>Location</h1>
		<div class="image-discriptiom">
		<img src="Arcoviamap.png" alt="Your Image Description">
		</div>
		<h2>Address</h2>
<h3>1604, 99 Eulogio Rodriguez Jr. Ave, Pasig City</h3>
</div>
				
<div class="context-container"	id="section3">
<h1>VICINITY MAP</h1>
<h2>Medical Institution</h2>
<li>Cardinal Santos Medical Center</li>
<li>The Medical City</li>
<h2>Schools</h2>
<li>St. Pedro Poveda College</li>
<li>Immaculate Conception Academy - Greenhills</li>
<li>La Salle Green Hills</li>
<li>University of Asia and the Pacific</li>
<li>Lourdes School of Mandaluyong</li>
<li>Xavier School</li>
<li>St. Paul College Pasig</li>
<h2>Other Establishments</h2>
<li>Shangri-La Mall</li>
<li>The Podium</li>
<li>Tiendesitas</li>
<li>SM Megamall</li>
<li>Forum Robinsons Pioneer</li>
<li>Robinsons Galleria</li>
<li>Greenhills Shopping Center</li>
</div>

<div class="context-container"	id="section4">
<h1>PROJECTS & UNITS</h1>
<form>
		<div id="select-project">
		<label for="project"><h2>Choose Project:</h2></label>
		<select name="project" id="towers">
		<option value="saab">18 Avenue De Triomphe</option>
		<option value="saab">ArcoVia Palazzo (1)</option>
		<option value="saab">ArcoVia Palazzo (3)</option>
		<option value="saab">ArcoVia Palazzo (2)</option>
		</select>
	</div>
	</form>
 <div class="image-discriptiom">
 <img src="Triomphe.jpeg" alt="Your Image Description">
 </div>
<h3>18 Avenue De Triomphe</h3>
<div class="separator"></div>
<div class="container" id="unit1">
    <div class="unit-image">
      <img src="Unit1.jpg" alt="Product Image">
    </div>
    <div class="unit-text-container">
      <div class="unit-message">
      <h4>Unit name</h4>
        <li>1 Bedroom </li>
        <li> Features </li>
        <li> Discription</li>
        <li> Discription</li>
      </div>
      <div class="unit-button-container">
        <button class="unit-button">View</button>
      </div>
    </div>
  </div>
<div class="separator"></div>
  	<div class="container" id="unit1">
  	<div class="unit-image">
  	<img src="Unit2.jpg" alt="Product Image">
  	</div>
  	<div class="unit-text-container">
  	<div class="unit-message">
  	<h4>Unit name</h4>
  	<li>1 Bedroom </li>
  	<li> Features </li>
  	<li> Discription</li>
  	<li> Discription</li>
  	</div>
  	<div class="unit-button-container">
  	<button class="unit-button">View</button>
  	</div>
  	</div>
  	</div>
<div class="separator"></div>
  		<div class="container" id="unit1">
  		<div class="unit-image">
  		<img src="Unit3.jpg" alt="Product Image">
  		</div>
  		<div class="unit-text-container">
  		<div class="unit-message">
  		<h4>Unit name</h4>
  		<li> 2 Bedroom </li>
  		<li> Features </li>
  		<li> Discription</li>
  		<li> Discription</li>
  		</div>
  		<div class="unit-button-container">
  		<button class="unit-button">View</button>
  		</div>
  		</div>
  		</div>
  
  <div class="separator"></div>
  
  
  </div>
</div>

<div class="context-container" id="section5"	>
<h1>AMENITIES</h1>
<li>Outdoor</li>
<li>Swimming pool</li>
<li>Playground</li>
<li>Outdoor lounge</li>
<li>Outdoor fitness</li>
<li>Viewing deck</li>
<li>Indoor</li>
<li>Game room</li>
<li>Gym</li>
<li>Function room</li>
<li>Daycare center</li>

</div>



    <section id="newsletter">
      <div class="container">
        <form>
          <input type="search" placeholder="Search..." required>
          <button type="Search" class="button_1">Search</button>
        </form>
      </div>
      <div>contact</div>
    </section>


   <footer>

      <p><font size="1">Megaworld Showcase Website, Copyright &copy; 2021-2023</font></p>
<p><font size="1"><u>mjjccer@gmail.com</u></font></p>
    
    </footer>
    
    
    <!---up and message btn--->
    
   			<div id="circularMenu" class="circular-menu">
   				<a class="floating-btn" onclick="document.getElementById('circularMenu').classList.toggle('active');">
   				<i class="fa fa-plus"></i>
   				</a>
   					<menu class="items-wrapper">
   					<a href="https://m.me/markjohnjoshua.cerrera" class="menu-item"></a>
   					<a href="#" class="menu-item"></a>
   					<a href="https://wa.me/639981887470" class="menu-item"></a>
   					<a href="viber://add?number=+639981887470" class="menu-item"></a>
   					</menu>
   			</div>
   
   
  			 <div id="circularMenu1" class="circular-menu circular-up-left ">
   				<a href="#section1" class="lock-container"><div class="lock"></div></a>
   
   				</div>
   
    
    
    
    		
    		<script>
    		 //burger
    		function toggleMenuSlide() {
    		var menuSlideContainer = document.getElementById("menuSlideContainer");
    		var overlay = document.getElementById("overlay");
    		var body = document.body;
    		
    		menuSlideContainer.style.right = (menuSlideContainer.style.right === "0px") ? "-300px" : "0px";
    		overlay.style.display = (overlay.style.display === "block") ? "none" : "block";
    		var burger = document.querySelector('.burger');
    		burger.classList.toggle("burger_x");
    		
    		body.style.overflow = (body.style.overflow === "hidden") ? "auto" : "hidden";
    		}
    		
    		function selectCategory(element) {
    		var links = document.querySelectorAll('.menu-slide ul li a');
    		links.forEach(function(link) {
    		link.style.backgroundColor = 'transparent';
    		});
    		element.style.backgroundColor = '#33cc33';
    		}
    		
    		//show info
    		function showAbout(message) {
    		const showcaseBox = document.getElementById('showcaseBox');
    		const showcaseContent = document.getElementById('showcaseContent');
    		
    		if (showcaseBox && showcaseContent) {
    		showcaseContent.innerText = message;
    		showcaseBox.style.display = 'block';
    		}
    		}
    		
    		function closeShowcaseBox() {
    		const showcaseBox = document.getElementById('showcaseBox');
    		
    		if (showcaseBox) {
    		showcaseBox.style.display = 'none';
    		}
    		}
    		
    		// Hide showcase box initially
    		document.addEventListener("DOMContentLoaded", function() {
    		const showcaseBox = document.getElementById('showcaseBox');
    		if (showcaseBox) {
    		showcaseBox.style.display = 'none';
    		}
    		});
    		
    		</script>
    		
    		<script>
   //lock
   document.addEventListener('DOMContentLoaded', function() {
   var navbarItems = document.querySelectorAll('.lock-container');
   
   navbarItems.forEach(function(item) {
   item.addEventListener('click', function() {
   navbarItems.forEach(function(item) {
   item.classList.remove('active');
   });
   this.classList.add('active');
   });
   });
   });
   
    		</script>
    		
    		
    		
  </body>
</html>